batch:
  mode:
    interactive: false
    use_slurm: true
  slurm:
    flags:
      --mem: 1G
      -J: my_batch_job
      -N: 1
      -n: 1
    postcommands:
    - echo "Bye"
    precommands:
    - export MY_ASIMTOOLS_ENV_VAR="Hello"
    - echo $MY_ASIMTOOLS_ENV_VAR
inline:
  mode:
    interactive: true
    use_slurm: false
srun:
  mode:
    interactive: true
    use_slurm: true
  slurm:
    flags:
    - -n 1
