cad:
  mode:
    interactive: true
    use_slurm: false
inline:
  mode:
    interactive: true
    use_slurm: false
nq_gpu:
  mode:
    interactive: true
    use_slurm: false
  precommands:
  - conda activate nequip-develop
  - module load lammps/allegro-0.2.0
